<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Aplicando Aula 8</title>

    <script src="/assets/js/main.js"></script>
    <link rel="shortcut icon" href="/assets/img/icon.ico" type="image/x-icon">
</head>

<body>
    <form action="">

        <img src="/assets/img/logos/04_logomarca_horizontal_dark_car.svg" alt="" srcset="">
        <p>
            <label for="name">Name:</label><br>
            <input type="text" id="name" placeholder="nome" />
        </p>
        <p>
            <label for="tia">TIA:</label><br>
            <input type="text" id="tia" placeholder="tia" />
        </p>
        <p>
            <label for="course">Course:</label><br>
            <input type="text" id="course" placeholder="curso" />
        </p>
        <p><label for="img">Photo:</label><br>
            <input type="text" id="img" placeholder="url da foto" />
        </p>
        <button id='button' onclick='insertTeacher()'>Inserir</button>
    </form>
    </form>
    <section>
        <h1>Lista de Professores</h1>
        <div id='content'>
            <article>
                <img src="https://avatars.githubusercontent.com/u/97046977?v=4" class="photo" alt="" srcset="">
                <h1>Nome</h1>
                <p class="course">CURSO</p>
                <p>tia</p>
                <div class="botoes">
                    <button>Editar</button>
                    <button>Excluir</button>
                </div>
            </article>
            <article>

            </article>

        </div>
    </section>
</body>

</html>